<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gamazon</title>
  <link rel="icon" href="./img/favicon1.ico" type="image/x-icon">
  <link href="css/style.css" rel="stylesheet">
  <!-- <link href="css/flickity-docs.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="css/slider.css">
  <style>
    body {
      background-color: #E5E5E5;
      font-family: 'Amazon Ember';
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="header_container1" id="i_header_container1">
        <div><img src="img/gamazon.png" alt="" class="header_logo"></div>
        <div class="header_forsend_container">
          <div>こんにちは</div>
          <div><img src="img/i_location 1.png" alt="">お届け先を選択</div>
        </div>
        <form>
          <div class="nav_container">
            <div class="nav_left">
              <select name="" id="" class="selecter">
                <option>All</option>
              </select>
            </div>
            <!-- <div class="nav_fill"> -->
            <input type="text" class="header_search">
            <!-- </div> -->
            <div class="nav_right">
              <img src="img/search 1.png" alt="" style="width: 24px;height: 24px;left: 11px;top: 8px;">
            </div>
          </div>
        </form>
        <div><img src="img/japan_flag.png" alt=""></div>
        <div class="header_forsend_container">
          <div>こんにちは***さん</div>
          <div>アカウント＆リスト</div>
        </div>
        <div class="header_forsend_container">
          <div>返品もこちら</div>
          <div>注文履歴</div>
        </div>
        <div class="header_forsend_container">
          <div><img src="img/cart.png" alt="">カート</div>
        </div>
      </div>
    </nav>

    <div class="header_container2">
      <p><img src="img/hamburger 1.png" alt="">すべて</p>
      <p>Gamazon ポイント:<span style="color: chocolate;">10000000</span></p>
      <p>タイムセール</p>
      <p>Yondle本</p>
      <p>ビューティー＆パーソナルケア</p>
      <p>おもちゃ＆ホビー</p>
      <p>車＆バイク</p>
      <img src="img/g_s_night.png" alt="">

    </div>



  </header>
  <div class="body_container">
    <ul class="slider">
      <li><img src="img/amazon_echo.jpg" alt=""></li>
      <li><img src="img/amazon_2.jpg" alt=""></li>
      <li><img src="img/amazon_3.jpg" alt=""></li>
      <li><img src="img/amazon_4.jpg" alt=""></li>
      <li><img src="img/amazon_5.jpg" alt=""></li>
      <!--/slider-->
    </ul>



    <div class="div_design00">
      <div class="div_design00_contents">
        <h3>Keep shopping for</h3>
        <img src="img/300x180.png">
      </div>


    </div>
    <div class="div_design00">

      <div class="div_design00_contents">
        <p>BOXデザイン004</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3GdMDYf_uN4" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>

      <div class="div_design00_contents">
        <p>BOXデザイン004</p>
        <img src="img/300x180.png">
      </div>

    </div>
  </div>
  <footer>
    <div class="footer_back">
      <a href="#i_header_container1">
        <p>トップへ戻る</p>
      </a>
    </div>
    <nav>
      <div class="footer_logo">
        <img src="./img/gamazon.png" alt="">
        <p>Conditions of UsePrivacy NoticeInterest Based Ads Policy© 2021, Gamazon.com, Inc. or its affiliates</p>
      </div>
    </nav>
  </footer>


  <!-- <script src="./js/flickity-docs.min.js"></script> -->
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <!--自作のJS-->
  <script src="js/slider.js"></script>

  <script>
    フッター

  </script>
</body>

</html>